<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}

		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}

		button{
			margin-bottom: 5px;
		}

		.play {
			background: url("https://img.icons8.com/material-outlined/24/000000/play-button-circled.png"), -webkit-linear-gradient(top, #cccccc, #ffffff);
			background-repeat: no-repeat;
			background-position: 10% center;
			padding: 10px 10px 10px 40px;
		}

		.pause {
			background: url("https://img.icons8.com/material-outlined/24/000000/circled-pause.png"), -webkit-linear-gradient(top, #cccccc, #ffffff);
			background-repeat: no-repeat;
			background-position: 10% center;
			padding: 10px 10px 10px 40px;
		}

		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body> 
<main>
	<h1>JavaScript Video Controls</h1>
	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>

	

	<figure>
		<video id="myVideo">
			<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
			Your browser does not support HTML5 video.
		</video>
		<figcaption>[Dramatic music throughout but no speaking]</figcaption>
	</figure>

	<br/>
	<button id="mute" onclick="mute()" type="button">Mute</button><br>

	<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
         min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button onclick="gray()" type="button">Old School</button>
	<button onclick="color()" type="button">Original</button>
	<button onclick="random()" type="button">Random</button><br>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script> 
		// You may only change code in the script tag.
		// You can not change the HTML in the file.
	
	var videoSource = document.querySelector('#myVideo');
	var playRate = 1.0;
	var volumeNum = document.querySelector('#volumeSlider').value;

	function playVid() { 
		console.log("Play Video")
		// Play the video and update the volume.
		videoSource.play();
		document.querySelector('#volume').innerHTML = volumeNum+"%";
	} 

	function pauseVid() { 
		console.log("Pause Video")
	  	// Play the video.
		videoSource.pause();
	} 

	function slowSpeed() {
		// Slow the vido speed by half and log the new rate to the console. 
		playRate *= 0.5;
		videoSource.playbackRate = playRate;
		var displayRate = 'Speed is ' + playRate;
		console.log(displayRate)
	} 

	function increaseSpeed() {
		// Double the video speen and log the new rate to the console. 
		playRate *= 2;
		videoSource.playbackRate = playRate;
		var displayRate = 'Speed is ' + playRate;
		console.log(displayRate)
	} 

	function mute() { 
		// If the video is currently muted: 
		// 		log "unmute" to the console
		// 		unmute the video
		// 		change the button text to "mute"
		// If the video is currently unmuted:  
	 	//		log "mute" to the console
		// 		mute the video
		// 		change the button text to "unmute"
		if (videoSource.muted) {
			console.log('unmuted');
			videoSource.muted = false;
			document.querySelector('#mute').innerHTML = "mute";
		} else {
			console.log('muted');
			videoSource.muted = true;
			document.querySelector('#mute').innerHTML = "unmute";
		}
	}

	volumeSlider.oninput = function() {
		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
		volumeNum = document.querySelector('#volumeSlider').value;
		videoSource.volume = volumeNum/100;

		// Make sure to update the volume element.
		document.querySelector("#volume").innerHTML = volumeNum+"%";

		// Update the console log with the new volume as well.
		console.log("Volume is "+ volumeNum);
	}
	       

	function gray() { 
		console.log("In grayscale")
		// Utilize the existing grayscale class.
		videoSource.className = 'grayscale';
	}

	function color() {
		console.log("In color") 
		// Remove the existing grayscale class.
		videoSource.classList.remove('grayscale');
	}

	// Not sure if we can test for this??? 
	function random(){
		// Use setProperty to change the grayscale filder and transform properties of the video.
		// Log what the new values are to the console.
		var newValue = String(Math.random() * 100);
		videoSource.style.setProperty('filter', 'grayscale(' + newValue + '%)');
		videoSource.style.setProperty('transform', 'skewX(' + newValue + 'deg)');
		console.log("Grayscale and skewX are " + newValue);
	}

	</script> 

</main>
</body> 
</html>
